spring.datasource.url= jdbc:mysql://localhost:3306/sw409?user=root
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.show-sql= false
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto=update   
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

